===== REPORTE ACUMULADO DE PREDICCIONES AMBIENTALES =====

--- Bloque de Reporte Actualizado el 23/06/2026 ---
Zona		Mes	Dia	IC	NA	NO2	SO2	CO2	PM2.5	Alertas y Recomendaciones Medicas
------------------------------------------------------------------------------------------------------------------------
Centro		1	31	3,30	3,3	3,3	3,3	3,3	3,3	Calidad del aire aceptable.

--- Bloque de Reporte Actualizado el 23/06/2026 ---
Zona		Mes	Dia	IC	NA	NO2	SO2	CO2	PM2.5	Alertas y Recomendaciones Medicas
------------------------------------------------------------------------------------------------------------------------
Centro		1	31	3,30	3,3	3,3	3,3	3,3	3,3	Calidad del aire aceptable.
Centro		1	31	44,00	44,0	44,0	44,0	44,0	44,0	Reducir uso vehicular. Uso de mascarilla obligatorio. 

--- Bloque de Reporte Descargado desde MongoDB el 23/06/2026 ---
Zona		Mes	Dia	IC	NA	NO2	SO2	CO2	PM2.5	Alertas y Recomendaciones Medicas
------------------------------------------------------------------------------------------------------------------------
Centro		3	31	48,40	48,4	48,4	48,4	48,4	48,4	Reducir uso vehicular. Uso de mascarilla obligatorio. 
Centro		2	31	48,40	48,4	48,4	48,4	48,4	48,4	Reducir uso vehicular. Uso de mascarilla obligatorio. 
Centro		1	31	12,10	22,0	11,0	11,0	11,0	11,0	Calidad del aire aceptable.

--- Bloque de Reporte Descargado desde MongoDB el 28/06/2026 ---
Zona		Mes	Dia	IC	NA	NO2	SO2	CO2	PM2.5	Alertas y Recomendaciones Medicas
------------------------------------------------------------------------------------------------------------------------
Centro		3	31	48,40	48,4	48,4	48,4	48,4	48,4	Reducir uso vehicular. Uso de mascarilla obligatorio. 
Centro		2	31	48,40	48,4	48,4	48,4	48,4	48,4	Reducir uso vehicular. Uso de mascarilla obligatorio. 
Centro		1	31	12,10	22,0	11,0	11,0	11,0	11,0	Calidad del aire aceptable.
Centro		1	31	44,00	44,0	44,0	44,0	44,0	44,0	Reducir uso vehicular. Uso de mascarilla obligatorio. 
Norte		1	31	13,07	3,3	1,8	2,2	77,0	1,1	Calidad del aire aceptable.
Centro		6	31	38,61	26,4	9,9	8,8	187,0	12,1	Calidad del aire aceptable.

--- Bloque de Reporte Descargado desde MongoDB el 28/06/2026 ---
Zona		Mes	Dia	IC	NA	NO2	SO2	CO2	PM2.5	Alertas y Recomendaciones Medicas
------------------------------------------------------------------------------------------------------------------------
Centro		3	31	48,40	48,4	48,4	48,4	48,4	48,4	Reducir uso vehicular. Uso de mascarilla obligatorio. 
Centro		2	31	48,40	48,4	48,4	48,4	48,4	48,4	Reducir uso vehicular. Uso de mascarilla obligatorio. 
Centro		1	31	12,10	22,0	11,0	11,0	11,0	11,0	Calidad del aire aceptable.
Centro		1	31	44,00	44,0	44,0	44,0	44,0	44,0	Reducir uso vehicular. Uso de mascarilla obligatorio. 
Norte		1	31	13,07	3,3	1,8	2,2	77,0	1,1	Calidad del aire aceptable.
Centro		6	31	38,61	26,4	9,9	8,8	187,0	12,1	Calidad del aire aceptable.

--- Bloque de Reporte Descargado desde MongoDB el 28/06/2026 ---
Zona		Mes	Dia	IC	NA	NO2	SO2	CO2	PM2.5	Alertas y Recomendaciones Medicas
------------------------------------------------------------------------------------------------------------------------
Centro		3	31	48,40	48,4	48,4	48,4	48,4	48,4	Reducir uso vehicular. Uso de mascarilla obligatorio. 
Centro		2	31	48,40	48,4	48,4	48,4	48,4	48,4	Reducir uso vehicular. Uso de mascarilla obligatorio. 
Centro		1	31	12,10	22,0	11,0	11,0	11,0	11,0	Calidad del aire aceptable.
Centro		1	31	44,00	44,0	44,0	44,0	44,0	44,0	Reducir uso vehicular. Uso de mascarilla obligatorio. 
Norte		1	31	13,07	3,3	1,8	2,2	77,0	1,1	Calidad del aire aceptable.
Centro		6	31	38,61	26,4	9,9	8,8	187,0	12,1	Calidad del aire aceptable.

--- Bloque de Reporte Descargado desde MongoDB el 28/06/2026 ---
Zona		Mes	Dia	IC	NA	NO2	SO2	CO2	PM2.5	Alertas y Recomendaciones Medicas
------------------------------------------------------------------------------------------------------------------------
Centro		3	31	48,40	48,4	48,4	48,4	48,4	48,4	Reducir uso vehicular. Uso de mascarilla obligatorio. 
Centro		2	31	48,40	48,4	48,4	48,4	48,4	48,4	Reducir uso vehicular. Uso de mascarilla obligatorio. 
Centro		1	31	12,10	22,0	11,0	11,0	11,0	11,0	Calidad del aire aceptable.
Centro		1	31	44,00	44,0	44,0	44,0	44,0	44,0	Reducir uso vehicular. Uso de mascarilla obligatorio. 
Norte		1	31	13,07	3,3	1,8	2,2	77,0	1,1	Calidad del aire aceptable.
Centro		6	31	38,61	26,4	9,9	8,8	187,0	12,1	Calidad del aire aceptable.
